<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item   android:title="Excluir"
            android:id="@+id/itemExcluir"
            android:icon="@android:drawable/ic_delete" />

    <item   android:title="Todos"
            android:id="@+id/itemTodos"
            app:actionViewClass="android.widget.CheckBox" />
</menu>